[program:greyhole]
priority=120
command=/bin/bash -c "sleep 30 && exec /usr/bin/greyhole --daemon"
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=10
startsecs=10
