[program:nmbd]
priority=99
command=/bin/nice -n 2 nmbd --foreground --log-stdout --no-process-group --configfile /mnt/config/smb.conf
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
